{
  "name": "qatra-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test:blood": "node scripts/test-blood-features.js",
    "test:chat": "node scripts/test-chat-intents.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
